// Place all the styles related to the Pools controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.table {
    width:70%;
}
td {
    width:9%;
    position:relative;
}
td:after{
    content:'';
    display:block;
    margin-top:100%;
}
td.tablelist:after{
    content:none;
}
td .content {
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
